hw4/movie_2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="row" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="1" name="Movie_ID" type="xs:string"/>
                            <xs:element maxOccurs="1" name="Title" type="xs:string"/>
                            <xs:element maxOccurs="1" name="Director" type="xs:string"/>
                            <xs:element maxOccurs="unbounded" minOccurs="1" name="Writer"
                                type="xs:string"/>
                            <xs:element maxOccurs="1" name="Genre" type="xs:string"/>
                            <xs:element name="Release_Date" type="xs:date"/>
                            <xs:element maxOccurs="1" minOccurs="0" name="Runtime" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
